Weather App/Views/MainPage.xaml

<Page x:Class="Weather_App.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Weather_App.Views"
      xmlns:viewModels="using:Weather_App.ViewModels"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Weather_App.ViewModels" mc:Ignorable="d" Loaded="Page_Loaded">


    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>


    <Grid x:Name="LayoutRoot" >

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding DayList}" SelectedItem="{Binding CurrentDay}" 
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto"> 
            <ListBox.Resources>
                <DataTemplate x:Key="DayListTemplate" >
                    <Grid >
                        <StackPanel>
                            <TextBlock Margin="5" Text="{Binding Time.Date.DayOfWeek, Mode=OneWay}"></TextBlock>
                          
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5" Text="{Binding temp.min, Mode=OneWay}"></TextBlock>
                                    <StackPanel>
                                        <TextBlock Text="&#186;"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Margin="5" Text=" - "></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5" Text="{Binding temp.max, Mode=OneWay}"></TextBlock>
                                    <StackPanel>
                                        <TextBlock Text="&#186;"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        
                        <Rectangle Height="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                       
                    </Grid>
                </DataTemplate>
                <!--ItemsPanel - Panel that is put around all the items -->

                <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">


                    <!--
                    What is Virtualizing StackPanel
                    Virtualizing StackPanel generates container items when needed & throws them from memory when 
                    they are no longer in the view. When the panel has huge number of items, at that time there 
                    is no need to keep the extra items in memory which are not in view. This solves the memory 
                    problem. 
                    Read more at http://www.kunal-chowdhury.com/2009/05/what-is-virtualizing-stackpanel.html#oLQOSY1ZL7SWERDH.99
                    -->

                    <VirtualizingStackPanel Margin="0,45,0,0" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <StaticResource ResourceKey="ItemsPanelTemplate1"/>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <StaticResource ResourceKey="DayListTemplate"/>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1" DataContext="{Binding CurrentDay}" Background="Cyan">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.RowSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1C82E8"/>
                        <GradientStop Color="#FF157EE8" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>

            </Rectangle>

                <StackPanel>
                <StackPanel>
                    <TextBlock x:Name="LocationText" HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Style="{StaticResource HeaderTextBlockStyle}"></TextBlock>
                </StackPanel>
                <StackPanel>
                    <Image x:Name="ResultImage" Width="200" Height="200"></Image>
                    <TextBlock x:Name="DescriptionText" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock x:Name="TempText" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding temp}" 
                       Style="{StaticResource HeaderTextBlockStyle}"></TextBlock>
            </StackPanel>


           
        </Grid>



<!--
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <StackPanel Background="ForestGreen">
                <TextBlock x:Name="TempText" />
            </StackPanel>
            <StackPanel Background="Cyan">
                <TextBlock x:Name="TempText1" HorizontalAlignment="Right" />
            </StackPanel>
            <StackPanel Background="BlueViolet">
                <TextBlock x:Name="DescriptionText" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Row="1" Background="Aquamarine">
                <TextBlock x:Name="LocationText"  />
            </StackPanel>
            <StackPanel Grid.Row="1" Background="Bisque">
                <TextBlock x:Name="WindText" HorizontalAlignment="Center" />
            </StackPanel>
        </StackPanel>
-->










        <RelativePanel >



            <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Main Page">

                <!--  secondary commands  -->
                <controls:PageHeader.SecondaryCommands>
                    <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                    <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                    <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
                </controls:PageHeader.SecondaryCommands>

            </controls:PageHeader>
<!--
            <Rectangle Name="DaysRectangle"  
                           Fill="Red"  
                           Width="100"  
                           Height="100"  
                           RelativePanel.Below="pageHeader"
                   
                   />
            -->
        </RelativePanel>

    </Grid>
        
    

     
   
   
    
    
    



</Page>

