Weather App/Views/MainPage.xaml

<Page x:Class="Weather_App.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Weather_App.Views"
      xmlns:viewModels="using:Weather_App.ViewModels"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Weather_App.ViewModels" mc:Ignorable="d" Loaded="Page_Loaded">


    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>


    <Grid x:Name="LayoutRoot" >
        
        <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!--Expand based on content inside-->
            
        <RowDefinition Height="*"/>
        
        <!--Expand based on what space is left-->
       
        </Grid.RowDefinitions>





        <StackPanel Margin="0,50,0,0" Orientation="Horizontal" >
            <StackPanel Background="ForestGreen">
                <TextBlock x:Name="TempText" />
            </StackPanel>
            <StackPanel Background="Cyan">
                <TextBlock x:Name="TempText1" HorizontalAlignment="Right" />
            </StackPanel>
            <StackPanel Background="BlueViolet">
                <TextBlock x:Name="DescriptionText" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Row="1" Background="Aquamarine">
                <TextBlock x:Name="LocationText"  />
            </StackPanel>
            <StackPanel Grid.Row="1" Background="Bisque">
                <TextBlock x:Name="WindText" HorizontalAlignment="Center" />
            </StackPanel>
        </StackPanel>











        <RelativePanel >



            <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Main Page">

                <!--  secondary commands  -->
                <controls:PageHeader.SecondaryCommands>
                    <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                    <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                    <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
                </controls:PageHeader.SecondaryCommands>

            </controls:PageHeader>
<!--
            <Rectangle Name="DaysRectangle"  
                           Fill="Red"  
                           Width="100"  
                           Height="100"  
                           RelativePanel.Below="pageHeader"
                   
                   />
            -->
        </RelativePanel>

    </Grid>
        
    

     
   
   
    
    
    



</Page>

