Weather App/Views/MainPage.xaml

<Page x:Class="Weather_App.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Weather_App.Views"
      xmlns:viewModels="using:Weather_App.ViewModels"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Weather_App.ViewModels" mc:Ignorable="d" Loaded="Page_Loaded">


    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>


    <Grid x:Name="LayoutRoot" >
        
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!--Expand based on content inside-->
            
        <RowDefinition Height="*"/>
        
        <!--Expand based on what space is left-->
       
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding DayList}" SelectedItem="{Binding CurrentDay}">
            <ListBox.Resources>
                    <DataTemplate x:Key="DayListTemplate">
                        <Grid>
                       
                            
                            <TextBlock HorizontalAlignment="Center"  Text="{Binding Time.Date.DayOfWeek, Mode=TwoWay}"></TextBlock>
                            
                        <Rectangle Height="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                            
                            
                        
                    </Grid>
               
                </DataTemplate>
                    <!--ItemsPanel - Panel that is put around all the items -->
            
                <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            
        
                    <!--
                    What is Virtualizing StackPanel
                    Virtualizing StackPanel generates container items when needed & throws them from memory when 
                    they are no longer in the view. When the panel has huge number of items, at that time there 
                    is no need to keep the extra items in memory which are not in view. This solves the memory 
                    problem. 
                    Read more at http://www.kunal-chowdhury.com/2009/05/what-is-virtualizing-stackpanel.html#oLQOSY1ZL7SWERDH.99
                    -->
        
                    <VirtualizingStackPanel Margin="0,45,0,0" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <StaticResource ResourceKey="ItemsPanelTemplate1"/>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <StaticResource ResourceKey="DayListTemplate"/>
            </ListBox.ItemTemplate>
        </ListBox>

      
        <!--

        <RelativePanel Grid.Row="1" >
            <ItemsControl ItemsSource="{Binding DayList}"  >
                <ItemsControl.ItemTemplate >
                    <DataTemplate >
                        <TextBlock Text="{Binding temp.max}" FontSize="30" ></TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </RelativePanel>
        -->
        <!--
        <StackPanel>
            <ItemsControl ItemsSource="{Binding DayList}" DisplayMemberPath="temp.max" >
                <ItemsControl.ItemTemplate >
                    <DataTemplate >
                        <TextBlock Text="{Binding temp.max}" FontSize="30" ></TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        -->
        <!--
        <GridView Grid.Row="2"  DataContext="DayList" >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:MainPageViewModel">
                   <TextBlock Text="{Binding Daylist.temp.max, Mode=OneWay}" Width="200" Height="100"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        -->

        <Grid Grid.Row="2">
            <TextBlock x:Name="temp" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        </Grid>








            <RelativePanel >



            <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Main Page">

                <!--  secondary commands  -->
                <controls:PageHeader.SecondaryCommands>
                    <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                    <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                    <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
                </controls:PageHeader.SecondaryCommands>

            </controls:PageHeader>
<!--
            <Rectangle Name="DaysRectangle"  
                           Fill="Red"  
                           Width="100"  
                           Height="100"  
                           RelativePanel.Below="pageHeader"
                   
                   />
            -->
        </RelativePanel>

    </Grid>
        
    

     
   
   
    
    
    



</Page>

